NEXT_PUBLIC_SANITY_TOKEN=skQsuJ2s6tSM5o2ZhItAOYevEMKeL0SC0kboOH7qWp1UZpIagxCbKxUYLPbmtmBn54jvUNhMfaOWPdrzh14wPNQ6mbaL5E2H5nSEugOAKS8J5626kcfC22bvIVZFdi1UUFj2oBPcOtasPnUBCVXMvlckbt5oCATQlJXPA1WxcUAcSECVIMD5
NEXT_GOOGLE_CLIENT_ID=352390515032-91ucpcrt1ij2h4rdevaak6bqog9v3bso.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000