NEXT_PUBLIC_SANITY_TOKEN=skGVvfScm0xAlJNu7YmwfKCN7d8HuivnroKZTwW7T9D8wgTSov8s3YtMYe2s5aDfKBCkjQ1WdiVencr882etrVQ1l4O6zPpfNTmaElrDi7O0DsqzjU6kP8R4GjNnUNRmEfsqo9STL36IJQCt6do0qfk5blkmGa4ZXHQyotMiqtEAn4XeryTb
NEXT_GOOGLE_CLIENT_ID=275365581946-qknqtht0h8748csk26mcjdpjknciu2je.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000